server.port=9090
server.servlet.context-path=/api

# Configuración de Management Endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/management

spring.profiles.active=default
spring.application.name=@project.artifactId@
swagger.application=@project.artifactId@
swagger.version=${spring.profiles.active} - @project.version@
swagger.path=${server.servlet.context-path}